{
  "name": "form-generator-bachelor",
  "version": "1.0.0",
  "description": "AI-asistēta lietotāja saskarnes formu ģenerēšana no prasību aprakstiem. Bakalaura darba praktiskā daļa.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "author": "Aleksis Lipsnis",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
